<!DOCTYPE html>
<html>

<body>
  <style>
    label {
      color: rgb(12, 206, 54);
    }

    #scroll-area {
      border: solid 2px black;
      height: 30px;
    }
  </style>
  <div id="scroll-area">
    <h1>Widget Sample</h1>
    <div>Scroll on me Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque
      rerum repellendus, sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere
      inventore ad. ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum
      repellendus, sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore
      ad.ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus,
      sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum
      dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique
      quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit
      amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam
      aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur
      adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque,
      repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing
      elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat
      corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing elit.
      Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat corrupti
      inventore ad. ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum
      repellendus, sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore
      ad.ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus,
      sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum
      dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique
      quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit
      amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam
      aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur
      adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque,
      repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing
      elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat
      corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing elit.
      Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat corrupti
      inventore ad. ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum
      repellendus, sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore
      ad.ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus,
      sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum
      dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique
      quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit
      amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam
      aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur
      adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque,
      repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing
      elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat
      corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing elit.
      Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat corrupti
      inventore ad. ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum
      repellendus, sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore
      ad.ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus,
      sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum
      dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique
      quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit
      amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam
      aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur
      adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque,
      repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing
      elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat
      corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing elit.
      Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat corrupti
      inventore ad. ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum
      repellendus, sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore
      ad.ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus,
      sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum
      dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique
      quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit
      amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam
      aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur
      adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque,
      repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing
      elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat
      corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing elit.
      Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat corrupti
      inventore ad. ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum
      repellendus, sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore
      ad.ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus,
      sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum
      dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique
      quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit
      amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam
      aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur
      adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque,
      repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing
      elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat
      corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing elit.
      Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat corrupti
      inventore ad. ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum
      repellendus, sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore
      ad.ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus,
      sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum
      dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique
      quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit
      amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam
      aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur
      adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque,
      repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing
      elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat
      corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing elit.
      Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat corrupti
      inventore ad. ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum
      repellendus, sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore
      ad.ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus,
      sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum
      dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique
      quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit
      amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam
      aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur
      adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque,
      repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing
      elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat
      corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing elit.
      Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat corrupti
      inventore ad. ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum
      repellendus, sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore
      ad.ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus,
      sed similique quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum
      dolor sit amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique
      quibusdam aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit
      amet consectetur adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam
      aliquam itaque, repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur
      adipisicing elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque,
      repellat corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing
      elit. Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat
      corrupti velit praesentium? Eius facilis ut facere inventore ad.ipsum dolor sit amet consectetur adipisicing elit.
      Nemo inventore fuga perspiciatis doloremque rerum repellendus, sed similique quibusdam aliquam itaque, repellat corrupti
      velit praesentium? Eius facilis ut facere inventore ad.
    </div>
  </div>
  <!-- Tag to place -->
  <!-- <script src="https://firebasestorage.googleapis.com/v0/b/duaapp-fc129.appspot.com/o/app.js?alt=media&token=440b2913-d933-40ba-ba62-6dde6b3270d0"
    widgetUrl="abc.com">
    </script>
  <div id='widget'>
  </div> -->
  <!-- Tag to place -->
  <!-- <div>
    <style scoped>
      * {
        box-sizing: content-box !important;
        margin: 0 !important;
        padding: 0 !important;
      }

      #sense-widget-sidenav a {
        position: absolute !important;
        top: 50% !important;
        right: -217px !important;
        transition: 0.3s !important;
        padding: 15px !important;
        width: 232px !important;
        text-decoration: none !important;
        font-size: 20px !important;
        color: white !important;
        border-radius: 5px 0 0 5px !important;
        margin: 0 !important;
      }

      .sense-widget-flex-container {
        display: flex !important;
        flex-direction: row !important;
        margin: 0 !important;
        padding: 0 !important;
      }

      #sense-widget-sidenav a:hover {
        right: 0 !important;
      }

      #sense-widget-placeholder {
        padding-right: 50px !important;
        margin: auto auto !important;
      }

      #sense-widget-content-body {
        height: 112px !important;
        font-size: 12px !important;
        text-align: center !important;
        margin: 0 !important;
        padding: 0 !important;
      }

      #sense-widget-drawer {
        text-align: center !important;
        top: 80px !important;
        background-color: #464CE4 !important;
      }

      #sense-widget-sidenav {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
        margin: 0 !important;
        padding: 0 !important;
      }

      #sense-widget-title {
        margin: 0 !important;
        padding: 0 !important;
        font-size: 15px !important;
      }

      .sense-widget-rate {
        float: left !important;
        height: 46px !important;
        padding: 0 10px !important;
      }

      .sense-widget-rate:not(:checked)>input {
        position: absolute !important;
        top: -9999px !important;
      }

      .sense-widget-rate:not(:checked)>label {
        float: right !important;
        width: 1em !important;
        overflow: hidden !important;
        white-space: nowrap !important;
        cursor: pointer !important;
        font-size: 30px !important;
        color: #ccc !important;
      }

      .sense-widget-rate:not(:checked)>label:before {
        content: '★ ' !important;
      }

      .sense-widget-rate>input:checked~label {
        color: #ffc700 !important;
      }

      .sense-widget-rate:not(:checked)>label:hover,
      .sense-widget-rate:not(:checked)>label:hover~label {
        color: #deb217 !important;
      }

      .sense-widget-rate>input:checked+label:hover,
      .sense-widget-rate>input:checked+label:hover~label,
      .sense-widget-rate>input:checked~label:hover,
      .sense-widget-rate>input:checked~label:hover~label,
      .sense-widget-rate>label:hover~input:checked~label {
        color: #c59b08 !important;
      }

      .sense-widget-button {
        font-size: 10px !important;
        background-color: #4CAF50 !important;
        /* Green */
        border: none !important;
        color: white !important;
        border-radius: 5px !important;
        padding: 6px 15px !important;
        text-align: center !important;
        text-decoration: none !important;
        display: inline-block !important;
        font-size: 12px !important;
        margin: 4px 2px !important;
        -webkit-transition-duration: 0.4s !important;
        /* Safari */
        transition-duration: 0.4s !important;
        cursor: pointer !important;
        margin: 0 !important;
      }

      .sense-widget-button2 {
        font-size: 10px !important;
        margin: 0 !important;
        background-color: white !important;
        color: #464ce4 !important;
        border: 2px solid #ffffff !important;
        padding: 6px 15px !important;
      }

      .sense-widget-button2:hover {
        font-size: 10px !important;
        margin: 0 !important;
        background-color: #464ce4 !important;
        color: white !important;
        padding: 6px 15px !important;
      }

      .sense-widget-footer {
        font-size: 10px !important;
        color: #ccc !important;
        padding-top: 5px !important;
      }
    </style>
    <div id="sense-widget-sidenav">
      <a href="#" id="sense-widget-drawer">
        <div class="sense-widget-flex-container">
          <div id="sense-widget-placeholder">
            < </div>
              <div id="sense-widget-content-body">
                <div id="sense-widget-title">How would you rate us ?</div>
                <div class="sense-widget-rate">
                  <input type="radio" id="sense-widget-star5" name="rate" value="5" />
                  <label for="sense-widget-star5" title="text">5 stars</label>
                  <input type="radio" id="sense-widget-star4" name="rate" value="4" />
                  <label for="sense-widget-star4" title="text">4 stars</label>
                  <input type="radio" id="sense-widget-star3" name="rate" value="3" />
                  <label for="sense-widget-star3" title="text">3 stars</label>
                  <input type="radio" id="sense-widget-star2" name="rate" value="2" />
                  <label for="sense-widget-star2" title="text">2 stars</label>
                  <input type="radio" id="sense-widget-star1" name="rate" value="1" />
                  <label for="sense-widget-star1" title="text">1 star</label>
                </div>
                <span class="sense-widget-button sense-widget-button2">Send</span>
                <div class="sense-widget-footer">Powered by SenseWidget</div>
              </div>
          </div>
      </a>
      </div>
    </div> -->
  <p>This is another paragraph, that will unaffected by the scoped style and remain black.</p>
</body>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  -->
<script>

  // For IE support
  // (function () {
  //   if (typeof window.CustomEvent === "function") return false; //If not IE
  //   console.log("function running")
  //   function CustomEvent(event, params) {
  //     console.log("function running--- Custom event")
  //     params = params || { bubbles: false, cancelable: false, detail: undefined };
  //     var evt = document.createEvent('CustomEvent');
  //     evt.initCustomEvent(event, params.bubbles, params.cancelable, params.detail);
  //     return evt;
  //   }

  //   CustomEvent.prototype = window.Event.prototype;

  //   window.CustomEvent = CustomEvent;
  // })();

  // let elem = document.getElementById("scroll-area")
  // console.log(elem, "elem")
  // scrollUpEvent = new CustomEvent("scrollUp"),
  //   scrollDownEvent = new CustomEvent("scrollDown");

  // function scrollDown() {
  window.localStorage.setItem('sessionKey', 'Testing key');
  var _flagForScroller = false
  document.onscroll = function () {
    var pos = showPosition(document.body);
    console.clear();
    console.log(Math.round(pos) + '%')
    if (pos > 40 && _flagForScroller == false) {
      console.log("scroll working")
    }
  };
  function flagToggler() {
    _flagForScroller = true
  };
  function showPosition(elm) {
    var parent = elm.parentNode,
      pos = (elm.scrollTop || parent.scrollTop) / (parent.scrollHeight - parent.clientHeight) * 100;
    return pos;
  };
  //   console.log("scrolled down");
  // }
  // function scrollUP() {
  //   console.log("scrolled up");
  // }

  // function scrollHappened(e) {
  //   if (e.deltaY < 0) {
  //     elem.dispatchEvent(scrollUpEvent);
  //   } else {
  //     elem.dispatchEvent(scrollDownEvent);
  //   }
  // }
  // console.log(elem, "elem")
  // elem.addEventListener("wheel", scrollHappened);
  // elem.addEventListener("scrollUp", scrollUP);
  // elem.addEventListener("scrollDown", scrollDown);
</script>

</html>